[loggers]
keys=root,ubuild_spec,ubuild_handler

[handlers]
keys=root,ubuild_spec,ubuild_handler

[formatters]
keys=root,ubuild_spec,ubuild_handler


[logger_root]
level=NOTSET
handlers=root

[handler_root]
class=StreamHandler
level=NOTSET
formatter=root
args=(sys.stderr,)

[formatter_root]
format=
datefmt=


[logger_ubuild_spec]
level=DEBUG
handlers=ubuild_spec
propagate=0
qualname=ubuild.UbuildSpec

[handler_ubuild_spec]
class=StreamHandler
level=NOTSET
formatter=ubuild_spec
args=(sys.stderr,)

[formatter_ubuild_spec]
format=
datefmt=

[logger_ubuild_handler]
level=DEBUG
handlers=ubuild_handler
propagate=0
qualname=ubuild.Handler

[handler_ubuild_handler]
class=StreamHandler
level=NOTSET
formatter=ubuild_handler
args=(sys.stderr,)

[formatter_ubuild_handler]
format=
datefmt=
